Mean Metrics:
Accuracy: [0.88372614]
F1 Score: [0.88674254]
Precision: [0.93071111]
Recall: [0.85713482]
Standard Deviation of Accuracy: [0.03048469]
Standard Deviation of F1 Score: [0.04533693]
Standard Deviation of Precision: [0.05447636]
Standard Deviation of Recall: [0.04258133]

Detailed Metrics:
Folder: 265
  Video: /mnt/newdrive/sir_video/265/driving_1
    Accuracy: 0.8661547905417009
    F1 Score: 0.8462337316484801
    Precision: 0.8295891871216308
    Recall: 0.8849685209625336
    Standard Deviation of Accuracy: 0.0822788388864475
    Standard Deviation of F1 Score: 0.12206301579529856
    Standard Deviation of Precision: 0.162044690566801
    Standard Deviation of Recall: 0.12191626415601073
  Video: /mnt/newdrive/sir_video/265/driving_2
    Accuracy: 0.9036044326441326
    F1 Score: 0.9283389318733815
    Precision: 0.9572068159275462
    Recall: 0.9050928622885992
    Standard Deviation of Accuracy: 0.04660840419338189
    Standard Deviation of F1 Score: 0.03749372718693516
    Standard Deviation of Precision: 0.04531339246136373
    Standard Deviation of Recall: 0.06443478934583637
  Video: /mnt/newdrive/sir_video/265/driving_3
    Accuracy: 0.8919483485849681
    F1 Score: 0.9026649540777606
    Precision: 0.9833718521285842
    Recall: 0.840667913398461
    Standard Deviation of Accuracy: 0.05392953601802756
    Standard Deviation of F1 Score: 0.059462825424827226
    Standard Deviation of Precision: 0.025176864855619405
    Standard Deviation of Recall: 0.09661221570740605
  Video: /mnt/newdrive/sir_video/265/driving_4
    Accuracy: 0.942080568498501
    F1 Score: 0.7754249585591686
    Precision: 0.816010262893592
    Recall: 0.766468852922321
    Standard Deviation of Accuracy: 0.04980621922939116
    Standard Deviation of F1 Score: 0.30089550710335516
    Standard Deviation of Precision: 0.3123934888093623
    Standard Deviation of Recall: 0.31109772043601813
  Video: /mnt/newdrive/sir_video/265/driving_5
    Accuracy: 0.9225685055245615
    F1 Score: 0.8128279079585652
    Precision: 0.849890069182044
    Recall: 0.8005524553134072
    Standard Deviation of Accuracy: 0.04676998070186318
    Standard Deviation of F1 Score: 0.2315366988300933
    Standard Deviation of Precision: 0.24295042767012495
    Standard Deviation of Recall: 0.24883964994788602
  Video: /mnt/newdrive/sir_video/265/driving_6
    Accuracy: 0.834727351981275
    F1 Score: 0.873314981757314
    Precision: 0.9739161563522035
    Recall: 0.7975192170176325
    Standard Deviation of Accuracy: 0.07184235737089165
    Standard Deviation of F1 Score: 0.06205600536742849
    Standard Deviation of Precision: 0.03160928027791558
    Standard Deviation of Recall: 0.09761755938996218
  Video: /mnt/newdrive/sir_video/265/driving_7
    Accuracy: 0.9051782873670818
    F1 Score: 0.9231026938547476
    Precision: 0.9655702685669124
    Recall: 0.8878942634611261
    Standard Deviation of Accuracy: 0.04749686514263484
    Standard Deviation of F1 Score: 0.03933951817525922
    Standard Deviation of Precision: 0.04436532233439124
    Standard Deviation of Recall: 0.06507355573022255
  Video: /mnt/newdrive/sir_video/265/driving_8
    Accuracy: 0.8837938885566662
    F1 Score: 0.9043554918008738
    Precision: 0.9397808471923917
    Recall: 0.8782434560169111
    Standard Deviation of Accuracy: 0.06283935840001334
    Standard Deviation of F1 Score: 0.057484661116186365
    Standard Deviation of Precision: 0.05416039362085813
    Standard Deviation of Recall: 0.0930536712837646
  Video: /mnt/newdrive/sir_video/265/driving_9
    Accuracy: 0.846211790943582
    F1 Score: 0.8911103380983605
    Precision: 0.9570576326052984
    Recall: 0.8390775860094325
    Standard Deviation of Accuracy: 0.07743808890005804
    Standard Deviation of F1 Score: 0.06107031957600504
    Standard Deviation of Precision: 0.043490823767491825
    Standard Deviation of Recall: 0.09458672123297224
  Video: /mnt/newdrive/sir_video/265/driving_10
    Accuracy: 0.8491593916173442
    F1 Score: 0.8831239736235762
    Precision: 0.9341989792666345
    Recall: 0.8467834021841457
    Standard Deviation of Accuracy: 0.063817354205505
    Standard Deviation of F1 Score: 0.05663926787611582
    Standard Deviation of Precision: 0.06685399056626669
    Standard Deviation of Recall: 0.09640777737439135
  Video: /mnt/newdrive/sir_video/265/driving_11
    Accuracy: 0.8479485514628963
    F1 Score: 0.8893009006474913
    Precision: 0.9250837325032106
    Recall: 0.8620165381909092
    Standard Deviation of Accuracy: 0.05512570770844768
    Standard Deviation of F1 Score: 0.04614206952748022
    Standard Deviation of Precision: 0.055598430905136026
    Standard Deviation of Recall: 0.07637689140030941
  Video: /mnt/newdrive/sir_video/265/driving_12
    Accuracy: 0.906042004771515
    F1 Score: 0.9419853909409659
    Precision: 0.9801605996620566
    Recall: 0.9088430517358059
    Standard Deviation of Accuracy: 0.04198000672928021
    Standard Deviation of F1 Score: 0.02883256602016389
    Standard Deviation of Precision: 0.020697967924455853
    Standard Deviation of Recall: 0.054243433405904214
  Video: /mnt/newdrive/sir_video/265/driving_13
    Accuracy: 0.8922745736281548
    F1 Score: 0.922738948133045
    Precision: 0.9489673027188819
    Recall: 0.9023401562316038
    Standard Deviation of Accuracy: 0.04379865287081141
    Standard Deviation of F1 Score: 0.04135727072423711
    Standard Deviation of Precision: 0.04165216526443194
    Standard Deviation of Recall: 0.07089526443937777
  Video: /mnt/newdrive/sir_video/265/driving_14
    Accuracy: 0.8804734743106822
    F1 Score: 0.9198724217238331
    Precision: 0.9691517877053593
    Recall: 0.8794192538164163
    Standard Deviation of Accuracy: 0.049819301888571886
    Standard Deviation of F1 Score: 0.03589711739259252
    Standard Deviation of Precision: 0.031897298888268616
    Standard Deviation of Recall: 0.06879972513314506

